.pro-list-setting {
  display: grid;
  height: 700px;
  margin: 30px 0px;
  background-color: #fff;
  grid-template-rows: repeat(3, 1fr);
}

.list-setting-general {
  display: grid;
  grid-template-rows: 20% 80%;
  cursor: pointer;
}
.lsg-tittle {
  padding: 15px;
  padding-left: 36px;
  font-weight: bold;
}
.lsg-list {
  display: grid;
  grid-template-rows: repeat(3, 2rem);
  padding: 0px 40px;
}
.lsgsl {
  padding-left: 20px;
  align-items: center;
  border-left: 3px solid #555555;
}
.lsgsl:hover {
  background-color: rgba(161, 162, 163, 0.096);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.list-security {
  display: grid;
  grid-template-rows: 20% 80%;
}
.ls-tittle {
  padding: 15px;
  padding-left: 36px;
  font-weight: bold;
}
.ls-list {
  display: grid;
  grid-template-rows: repeat(3, 2rem);
  padding: 0px 40px;
}
.lssl {
  border-left: 3px solid #555555;
  padding-left: 20px;
}
.lssl:hover {
  background-color: rgba(161, 162, 163, 0.096);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.list-payment {
  display: grid;
  grid-template-rows: 20% 80%;
}
.lp-tittle {
  padding: 15px;
  padding-left: 36px;
  font-weight: bold;
}
.lp-list {
  display: grid;
  grid-template-rows: repeat(2, 2rem);
  padding: 0px 40px;
}
.lpsl {
  border-left: 3px solid #555555;
  padding-left: 20px;
}
.lpsl:hover {
  background-color: rgba(161, 162, 163, 0.096);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.pro-list-setting2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-weight: bold;
}
@media only screen and (max-width: 1400px) {
  .lsg-list {
    display: grid;
    grid-template-rows: repeat(4, 3rem);
  }
  .ls-list {
    display: grid;
    grid-template-rows: repeat(3, 3rem);
  }
  .lp-list {
    display: grid;
    grid-template-rows: repeat(3, 3rem);
  }
}
